# ApiFramework

./: .project  pom.xml
src/main/java/pojo/: AddPlace.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: StepDefinitions.java
